{
  "name": "s3-simple",
  "version": "0.0.13",
  "description": "Upload, download, and delete from S3 with minimal dependencies",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gobd/s3-simple.git"
  },
  "bugs": {
    "url": "https://github.com/gobd/s3-simple/issues"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "integration": "cross-env INTEGRATION=true npm run test",
    "nodeest": "node --experimental-strip-types",
    "coverage": "npm run nodeest -- --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info --test ./tests/**/*_test.ts",
    "test": "npm run nodeest -- --test ./tests/**/*_test.ts",
    "updatesnaps": "npm run nodeest -- --test-update-snapshots --test ./tests/**/*_test.ts",
    "lint": "npx @biomejs/biome check",
    "lint-fix": "npx @biomejs/biome check --write",
    "ts-check": "node ./build/txmlType.js && npx tsc -p tsconfig.json",
    "build": "rimraf ./dist && npm run lint && npm run ts-check && npx tsc -p ./build/tsconfig.build.json"
  },
  "author": "Brian Kemper",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/credential-providers": "~3.721.0",
    "@biomejs/biome": "1.9.4",
    "@types/node": "~22.10.5",
    "cross-env": "~7.0.3",
    "rimraf": "~6.0.1",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "txml": "~5.1.1"
  },
  "keywords": [
    "s3",
    "aws",
    "amazon",
    "lightweight",
    "minimal",
    "blob",
    "storage",
    "cloud"
  ]
}
